spring.application.name=HocTiengAnh

server.port= 9090
server.address=0.0.0.0

spring.thymeleaf.cache=false

upload.dir=./uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=HocTiengAnh;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8#spring.datasource.username=root
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yt.thangla.2004@gmail.com
spring.mail.password=ywdd nodj bjuc wwln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.filter.dispatcher-types=REQUEST

# Logging
logging.level.org.springframework=INFO
logging.level.vn.hoctienganh=DEBUG

# Audio MIME type configuration
spring.mvc.contentnegotiation.media-types.mp3=audio/mpeg
spring.mvc.contentnegotiation.media-types.wav=audio/wav

# CORS configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.max-age=3600
spring.web.cors.allow-credentials=true

# Cấu hình URL prefix cho audio và image
app.audio.url-prefix=https://trumtuvung.com/audio/9/
app.image.url-prefix=https://trumtuvung.com/images/9/


